APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend.localhost
APP_TIMEZONE=UTC

JWT_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=giftcard
DB_USERNAME=totalchallenge
DB_PASSWORD=5678465

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
